# STB-Study-Time-Booster-App-

./: .gitattributes  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/stb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.db
app/src/main/java/com/example/stb/: AlarmReceiver.java  AppDatabase.java  BoostStudy.java  ChooseCategory.java  EditCalendar.java  EditTasks.java  LocationMap.java  MainActivity.java  Questions.java  QuestionsDao.java  SleepTime.java  StartStudy.java  StudyTime.java  Tasks.java  TasksAdapter.java
app/src/main/res/drawable/: circular.xml  ic_stb_foreground.xml
app/src/main/res/layout/: activity_boost.xml  activity_choosecat.xml  activity_location2.xml  activity_main.xml  activity_sleep_time.xml  activity_start_study.xml  activity_study_time.xml  activity_tasks.xml  calendar_edit.xml  tasks_edit.xml  tasks_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stb.xml
app/src/main/res/values/: colors.xml  ic_stbIcon_backgroundstb.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
